VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66d67ff80009a4f0df57"
VITE_APPWRITE_DATABASE_ID="66d681c4002aba3d6088"
VITE_APPWRITE_COLLECTION_ID="66d681f200263d575658"
VITE_APPWRITE_BUCKET_ID=""